<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computo en la nube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {
    position: relative; 
    margin: 10px;
  }

  nav{
    float: right;
}

  nav ul li{
    list-style: none;
    margin-left: 50px;
    float: left;
    padding: 6px 0;
    position: relative;
}

  nav ul li a{
    text-decoration:solid;
    /*color: #444;*/
    font-weight: bold;
}

  nav ul li a::before{
    display: block;
    content: '';
    width: 0%;
    background: #444;
    height: 5px;
    top: 0;
    position: absolute;
    transition: width 0.2s;
}

  nav ul li a:hover::before{
    width: 100%;
}

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%;
  }

  p{
    line-height : 35px;
    font-size: large;
    text-align: justify;
  }

  h4 {
    color: rgb(9, 134, 184);
  }

  .referencia{
    text-align: right;
  }

  /*
  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black;
    color: black;
  }*/


  /*h1{
    color: rgb(138, 206, 206);
  }*/


  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="section21" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px;">
  <h1>Componente de PLN</h1><br>
  <p>
    Los principales componentes del Procesamiento del Lenguaje Natural son el análisis morfológico o léxico, el Análisis sintáctico, el Análisis semántico y el Análisis pragmático. Cada tipo de análisis (o la combinación de varios) se utilizará según sea el fin de su aplicación. Por ejemplo, para un sistema conversacional necesitaríamos un análisis pragmático, que observará con precisión todos los detalles del contexto.</p><br>

    <br><br>

    <h4><i><strong>Análisis morfológico o léxico.</strong></i></h4>
  <p>
    Consiste en el análisis interno de las palabras que forman oraciones para extraer lemas, rasgos flexivos o unidades léxica compuestas. Es esencial para la información básica. Consiste en detectar la relación que se establece entre las unidades mínimas que forman una palabra. 
Esta fase se focaliza en la estructura y construcción de las palabras. Aquí entran en escena diferentes técnicas, incluidas la sintonización y la lematización (contenido en inglés). El objetivo de este análisis es minimizar la cantidad de tokens almacenados. Así, si ya existe una ficha para el verbo “cocinar”, se crearán las reglas necesarias para conectarlo con el sustantivo “cocina” y la conjugación de “cocinar”. Y si se trata de un verbo ya conjugado, se podrá inferir cuál es su raíz.
  </p>

 <br><br>

    <h4><i><strong>Análisis sintáctico.</strong></i></h4>
  <p>
  Consiste en el analisis de la estructura de las oraciones de acuerdo con el modelo gramatical empleado (logico o estadistico). Etiqueta cada uno de los componentes sintacticos que aparecen en la oracion y analiza como las palabras se combinan para formar construcciones gramaticalmente correctas. La identificación de estructuras gramaticales permite extraer ciertas relaciones entre los textos.
Una de las técnicas para el análisis sintáctico consiste en el etiquetado de parte del habla (Part-Of-Speech o POS, por sus siglas en inglés). El etiquetado POS etiqueta de forma automática las palabras que componen una oración según la función que desempeñan: sustantivo, verbo, adjetivo o adverbio.
  
  </p><br><br>
  
   <h4><i><strong>Análisis semántico.</strong></i></h4>
  <p>
  Proporciona la interpretación de las oraciones, una vez eliminadas las ambigüedades morfosintácticas. Hace referencia al significado que las palabras tienen por si mismas sin considerar el significado adquirido según el uso en una determinada circunstancia.
Mediante el análisis semántico los ordenadores son capaces de deducir la conexión que existe entre palabras u oraciones y su contexto. El PLN emplea bloques de construcción para llevar a cabo esta función: son entidades, conceptos, relaciones y predicados. Estos bloques de construcción han sido previamente extraídos de los textos mediante un algoritmo específicamente entrenado para ello.
  
  </p><br><br>
  
   <h4><i><strong>Discurso.</strong></i></h4>
  <p>
  La integración del discurso consiste en el análisis de las oraciones antes de su interpretación. En las siguientes dos frases del discurso, “Céline ama los perros. Ella tiene diez años…”, se encarga de conectar la palabra “ella” con “Céline”.
El significado de cualquier oración depende del significado de la oración anterior. Además, también influye en el significado de la oración que sigue inmediatamente.
  
  </p><br><br>
  
  <h4><i><strong>Análisis pragmático.</strong></i></h4>
  <p>
  La fase final del PLN es la pragmática, encargada de interpretar la relación existente entre los enunciados del lenguaje, el contexto en el que encajan y el efecto que quién habla o escribe busca con dicho enunciado. El efecto deseado no siempre tiene por qué estar en relación con el significado, sino que puede ser independiente. Por ejemplo, en la oración “¡No podría ser mejor!”, también se podría llegar a interpretar que las cosas van mal.
Incorpora el análisis del contexto de uso a la interpretación final. Aquí se concluye el tratamiento del lenguaje figurado como el conocimiento del mundo especifico necesario para entender un texto especializado.

  
  </p><br><br>
   
</body>
</html>
